<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvet Paw - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container" id="loginPage">
        <div class="login-box">
            <div class="login-logo">
                <i class="fas fa-paw"></i>
                <h1>Velvet Paw</h1>
                <p>Admin Dashboard</p>
            </div>
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Masukkan username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Masukkan password" required>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Masuk
                </button>
            </form>
            <div class="login-footer">
                <p>Hanya untuk administrator Velvet Paw</p>
            </div>
        </div>
    </div>

    <div class="admin-container" id="adminPage">
        <div class="sidebar">
            <div class="logo-container">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="logo-text">
                        <h1>Velvet Paw</h1>
                        <p>Admin Dashboard</p>
                    </div>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active" data-page="dashboard"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#" data-page="post-management"><i class="fas fa-file-alt"></i> <span>Post Management</span></a></li>
                <li><a href="#" data-page="donation"><i class="fas fa-donate"></i> <span>Total Donasi</span></a></li>
                <li><a href="#" data-page="event-management"><i class="fas fa-calendar-alt"></i> <span>Event Management</span></a></li>
                <li><a href="#" data-page="user-management"><i class="fas fa-users"></i> <span>User Management</span></a></li>
                <li><a href="#" data-page="contact-developer"><i class="fas fa-code"></i> <span>Contact Developer</span></a></li>
                <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>

        <div class="main-content">
            <header>
                <div class="header-left">
                    <div class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Cari...">
                    </div>
                    <div class="header-actions">
                        <div class="messages">
                            <i class="far fa-envelope"></i>
                        </div>
                        <div class="notification">
                            <i class="far fa-bell"></i>
                            <span class="notification-count">3</span>
                        </div>
                        <div class="user-profile">
                            <img src="https://ui-avatars.com/api/?name=Kyu&background=8B6B4D&color=fff" alt="Admin">
                            <div class="user-info">
                                <div class="user-name">Kyu</div>
                                <div class="user-role">Administrator</div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content">
                <div class="page-content active" id="dashboard">
                    <div class="welcome-banner">
                        <div class="welcome-content">
                            <h2>Selamat Datang, Kyu!</h2>
                            <p>Kelola website Velvet Paw dengan mudah melalui dashboard admin ini. Pantau aktivitas terbaru, kelola postingan, dan lihat statistik donasi.</p>
                        </div>
                        <div class="welcome-icon">
                            <i class="fas fa-cat"></i>
                        </div>
                    </div>

                    <div class="stats-container">
                        <div class="stat-card quick-access">
                            <div class="stat-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Progress</h3>
                                <p>Progress admin hari ini</p>
                                <div class="stat-trend trend-up">
                                    <i class="fas fa-arrow-up"></i> 12%
                                </div>
                            </div>
                        </div>
                        <div class="stat-card users">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>1,254</h3>
                                <p>Total Pengguna</p>
                                <div class="stat-trend trend-up">
                                    <i class="fas fa-arrow-up"></i> 12%
                                </div>
                            </div>
                        </div>
                        <div class="stat-card posts">
                            <div class="stat-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h3>24</h3>
                                <p>Postingan Hari Ini</p>
                                <div class="stat-trend trend-up">
                                    <i class="fas fa-arrow-up"></i> 8%
                                </div>
                            </div>
                        </div>
                        <div class="stat-card events">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="stat-info">
                                <h3>1</h3>
                                <p>Event Hari Ini</p>
                                <div class="stat-trend trend-down">
                                    <i class="fas fa-arrow-down"></i> 5%
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content-row">
                        <div class="card">
                            <div class="card-header">
                                <h3>Aktivitas Terbaru</h3>
                                <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="card-body">
                                <ul class="activity-list">
                                    <li class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-user-plus"></i>
                                        </div>
                                        <div class="activity-details">
                                            <h4>Pengguna baru mendaftar</h4>
                                            <p>Sarah bergabung dengan Velvet Paw</p>
                                            <div class="activity-time">2 jam yang lalu</div>
                                        </div>
                                    </li>
                                    <li class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <div class="activity-details">
                                            <h4>Postingan baru dibuat</h4>
                                            <p>Budi Baru saja memnuat postingan</p>
                                            <div class="activity-time">5 jam yang lalu</div>
                                        </div>
                                    </li>
                                    <li class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-calendar-alt"></i>
                                        </div>
                                        <div class="activity-details">
                                            <h4>Event baru dibuat</h4>
                                            <p>Event "Seminar bagaimana anda bisa mengenal kucing anda lebih dekat lagi oleh dokter budiman" telah dibuat</p>
                                            <div class="activity-time">1 hari yang lalu</div>
                                        </div>
                                    </li>
                                    <li class="activity-item">
                                        <div class="activity-icon">
                                            <i class="fas fa-donate"></i>
                                        </div>
                                        <div class="activity-details">
                                            <h4>Donasi diterima</h4>
                                            <p>Donasi sebesar Rp 250.000 dari Budi</p>
                                            <div class="activity-time">2 hari yang lalu</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3>Aksi Cepat</h3>
                            </div>
                            <div class="card-body">
                                <div class="action-grid">
                                    <div class="action-item">
                                        <div class="action-icon">
                                            <i class="fas fa-plus"></i>
                                        </div>
                                        <h4>Tambah Postingan</h4>
                                        <p>Buat postingan baru</p>
                                    </div>
                                    <div class="action-item">
                                        <div class="action-icon">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <h4>Edit Profil</h4>
                                        <p>Perbarui informasi</p>
                                    </div>
                                    <div class="action-item">
                                        <div class="action-icon">
                                            <i class="fas fa-chart-bar"></i>
                                        </div>
                                        <h4>Lihat Laporan</h4>
                                        <p>Analisis data</p>
                                    </div>
                                    <div class="action-item">
                                        <div class="action-icon">
                                            <i class="fas fa-cog"></i>
                                        </div>
                                        <h4>Pengaturan</h4>
                                        <p>Kelola website</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content-row">
                        <div class="card">
                            <div class="card-header">
                                <h3>Statistik Donasi</h3>
                                <a href="#">Lihat Detail <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="miniDonationChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <h3>Kucing Terbaru</h3>
                                <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="card-body">
                                <div class="recent-cats">
                                    <div class="cat-item">
                                        <img src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Milo">
                                        <div class="cat-info">
                                            <h4>Milo</h4>
                                            <p>Persia • 6 bulan</p>
                                        </div>
                                        <span class="status available">Tersedia</span>
                                    </div>
                                    <div class="cat-item">
                                        <img src="https://images.unsplash.com/photo-1533738363-b7f9aef128ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80" alt="Luna">
                                        <div class="cat-info">
                                            <h4>Luna</h4>
                                            <p>Angora • 1 tahun</p>
                                        </div>
                                        <span class="status adopted">Diadopsi</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Post Management Page -->
                <div class="page-content" id="post-management">
                    <div class="card">
                        <div class="card-header">
                            <h3>Manajemen Postingan</h3>
                            <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Postingan</th>
                                            <th>Penulis</th>
                                            <th>Tanggal</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="post-info">
                                                    <img src="img/pexels-danxavier-1239291.jpg" alt="Post Image" class="post-img">
                                                    <div>
                                                        <div>Buat jinakin kucing yang masih takut atau liar, kuncinya satu: sabar. Jangan paksa dia disentuh atau digendong. Cobalah duduk saja di dekatnya tanpa melakukan gerakan mendadak, biarkan dia yang penasaran dan mendekat. Saat dia mau mendekat, beri hadiah sedikit makanan basah atau treat kesukaannya. Yang paling penting, setiap progress kecil itu adalah kemenangan besar</div>
                                                        <div class="text-muted"><strong>1 komentar</strong></div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>istribudiman727</td>
                                            <td>12 Okt 2020</td>
                                            <td><span class="status online">Aktif</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-delete" data-post="1"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="post-info">
                                                    <img src="img/pexels-alexandro-david-871783-1835016.jpg" alt="Post Image" class="post-img">
                                                    <div>
                                                        <div>setiap kali saya buka laptop untuk kerja, kucing saya, si Oyen, langsung datang dan tidur persis di atas keyboard. Dia kayak mau bilang, 'Istirahat dulu, lihat aku yang lucu ini.' Kadang sampai tanpa sengaja mengirim email setengah jadi atau mengetik string huruf acak di dokumen penting. Tapi, mau gimana lagi, lihat mukanya yang polos, semua kesal langsung hilang. Menurut kalian, kucing sengaja caper saat kita sibuk biar diperhatikan, setuju atau tidak?</div>
                                                        <div class="text-muted"><strong>2 komentar</strong></div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>iburatna357</td>
                                            <td>11 Okt 2020</td>
                                            <td><span class="status online">Aktif</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-delete" data-post="2"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-content" id="donation">
                    <div class="card">
                        <div class="card-header">
                            <h3>Total Donasi Bulan Ini</h3>
                            <a href="#">Lihat Detail <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="card-body">
                            <div class="stat-card revenue">
                                <div class="stat-icon">
                                    <i class="fas fa-donate"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>Rp 5.250.000</h3>
                                    <p>Donasi Bulan Oktober 2023</p>
                                </div>
                                <div class="stat-trend trend-up">
                                    <i class="fas fa-arrow-up"></i> 15%
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="donationChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-content" id="event-management">
                    <div class="card">
                        <div class="card-header">
                            <h3>Manajemen Event</h3>
                            <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Event</th>
                                            <th>Penyelenggara</th>
                                            <th>Tanggal</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="event-info">
                                                    <img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Event Image" class="event-img">
                                                    <div>
                                                        <div><strong>Adopsi Kucing Minggu Ini</strong></div>
                                                        <div class="text-muted">25 peserta</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Komunitas Velvet Paw</td>
                                            <td>15 Okt 2023</td>
                                            <td><span class="status online">Aktif</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-delete" data-event="1"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="event-info">
                                                    <img src="https://images.unsplash.com/photo-1511044568932-338cba0ad803?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Event Image" class="event-img">
                                                    <div>
                                                        <div><strong>Seminar Kesehatan Kucing</strong></div>
                                                        <div class="text-muted">18 peserta</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Dr. Ahmad Fauzi</td>
                                            <td>22 Okt 2023</td>
                                            <td><span class="status online">Aktif</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-delete" data-event="2"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-content" id="user-management">
                    <div class="card">
                        <div class="card-header">
                            <h3>Manajemen Pengguna</h3>
                            <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Pengguna</th>
                                            <th>Email</th>
                                            <th>Bergabung</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="user-info-table">
                                                    <img src="https://ui-avatars.com/api/?name=Budi+Santoso&background=8B6B4D&color=fff" alt="User" class="user-img">
                                                    <div>Budi Santoso</div>
                                                </div>
                                            </td>
                                            <td>budi.santoso@email.com</td>
                                            <td>15 Mar 2023</td>
                                            <td><span class="status online">Aktif</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-warning" data-user="1" data-action="warning"><i class="fas fa-exclamation-triangle"></i> Warning</button>
                                                    <button class="btn btn-sm btn-delete" data-user="1" data-action="ban"><i class="fas fa-ban"></i> Ban</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="user-info-table">
                                                    <img src="https://ui-avatars.com/api/?name=Siti+Rahayu&background=8FBC8F&color=fff" alt="User" class="user-img">
                                                    <div>Siti Rahayu</div>
                                                </div>
                                            </td>
                                            <td>siti.rahayu@email.com</td>
                                            <td>22 Apr 2023</td>
                                            <td><span class="status warning">Warning</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-warning" data-user="2" data-action="warning"><i class="fas fa-exclamation-triangle"></i> Warning</button>
                                                    <button class="btn btn-sm btn-delete" data-user="2" data-action="ban"><i class="fas fa-ban"></i> Ban</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="user-info-table">
                                                    <img src="https://ui-avatars.com/api/?name=Andi+Wijaya&background=A0522D&color=fff" alt="User" class="user-img">
                                                    <div>Andi Wijaya</div>
                                                </div>
                                            </td>
                                            <td>andi.wijaya@email.com</td>
                                            <td>05 Jul 2023</td>
                                            <td><span class="status banned">Banned</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-sm btn-edit" data-user="3" data-action="unban"><i class="fas fa-undo"></i> Unban</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-content" id="contact-developer">
                    <div class="card">
                        <div class="card-header">
                            <h3>Hubungi Developer</h3>
                        </div>
                        <div class="card-body">
                            <div class="developer-grid">
                                <div class="developer-card">
                                    <img src="https://ui-avatars.com/api/?name=Ahmad+Fauzi&background=8B6B4D&color=fff" alt="Developer" class="developer-img">
                                    <div class="developer-name">Ahmad Fauzi</div>
                                    <div class="developer-role">Frontend Developer</div>
                                    <div class="status online">Online</div>
                                    <div class="developer-contact">
                                        <button class="btn btn-contact"><i class="fas fa-envelope"></i> Hubungi</button>
                                    </div>
                                </div>
                                <div class="developer-card">
                                    <img src="https://ui-avatars.com/api/?name=Sari+Wulandari&background=8FBC8F&color=fff" alt="Developer" class="developer-img">
                                    <div class="developer-name">Sari Wulandari</div>
                                    <div class="developer-role">Backend Developer</div>
                                    <div class="status offline">Offline</div>
                                    <div class="developer-contact">
                                        <button class="btn btn-contact"><i class="fas fa-envelope"></i> Hubungi</button>
                                    </div>
                                </div>
                                <div class="developer-card">
                                    <img src="https://ui-avatars.com/api/?name=Rizki+Pratama&background=B19CD9&color=fff" alt="Developer" class="developer-img">
                                    <div class="developer-name">Rizki Pratama</div>
                                    <div class="developer-role">UI/UX Designer</div>
                                    <div class="status online">Online</div>
                                    <div class="developer-contact">
                                        <button class="btn btn-contact"><i class="fas fa-envelope"></i> Hubungi</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer>
                    <p>&copy; 2023 Velvet Paw - All rights reserved</p>
                </footer>
            </div>
        </div>
    </div>

    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Konfirmasi Tindakan</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="modalMessage">Apakah kamu yakin? Tindakan ini tidak dapat dibatalkan.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-edit" id="modalCancel">Batal</button>
                <button class="btn btn-delete" id="modalConfirm">Ya, Lanjutkan</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
